#======== Apache\u4e0eTomcat\u5728\u540c\u673a\uff0c\u6587\u4ef6\u670d\u52a1\u5668\u7269\u7406\u8def\u5f84  ============
xmhx.uploadmemberheaddir=/home/nfsc/abs/xmhx-cnlife/upload/memberhead
xmhx.emailregex=^([0-9A-Za-z\-_\.]+)@([0-9a-z]+\.[a-z]{2,3}(\.[a-z]{2,3})?)$
xmhx.mobileregex=^[1][0-9]{10}
