# hxExample

xmhx-cnlife/: .classpath  .project
xmhx-cnlife/src/main/resources/: config.properties  jdbc.properties
xmhx-cnlife/src/main/webapp/WEB-INF/: web.xml
xmhx-cnlife/src/main/webapp/WEB-INF/views/error/: 404.jsp
xmhx-cnlife/src/main/webapp/WEB-INF/views/include/: source.jsp
xmhx-cnlife/src/main/webapp/resource/: attachoperate.js  showMsg.js
xmhx-cnlife/src/main/webapp/resource/easyui/: jquery.autocomplete.css  jquery.easyui.min.js
xmhx-cnlife/src/main/webapp/resource/formValidator/: formValidatorRegex.js
xmhx-cnlife/src/main/webapp/resource/kindeditor/jsp/: upload_json.jsp
xmhx-cnlife/src/main/webapp/resource/manytag/css/: lanrenzhijia.css
xmhx-cnlife/src/test/java/com/xmhx/test/: BaseTest.java  MobileterminalMessagesWSControlTest.java  SysUserApplyWSControlTest.java  UserServiceTest.java  UserWSControlTest_patternlock.java
xmhx-cnlife/src/test/resources/sql/: ddl_03_webservices_messages_wujin.sql  ddl_04_sys_apply_huangjm.sql  dml_02_sys_apply_huangjm.sql
xmhx-jingmen/: .classpath  .project  pom.xml
xmhx-jingmen/src/main/resources/: log4j.properties  spring-mvc.xml
xmhx-jingmen/src/main/webapp/WEB-INF/: web.xml
xmhx-jingmen/src/main/webapp/WEB-INF/views/include/: list_pagintion.jsp  pagintionlist.jsp  source.jsp  usrViewing.jsp  viewings.jsp  viewingsfooter.jsp  viewingsheader.jsp
xmhx-jingmen/src/main/webapp/WEB-INF/views/viewings/: aboutus.jsp  chainBusiness.jsp  contactus.jsp  containCompanys.jsp  gardenDesc.jsp  gardenJingMen.jsp  gardenXiaMen.jsp  gardenZiYang.jsp  index.jsp  memberCenter.jsp  news.jsp  newsDetail.jsp
xmhx-jingmen/src/main/webapp/resource/: adcommon.js  attachnews.js  common.js  subsystemcomplete.js
xmhx-jingmen/src/main/webapp/resource/assets/css/: form-common.css
xmhx-jingmen/src/main/webapp/resource/css/: style.css
xmhx-jingmen/src/main/webapp/resource/easyui/: datagrid-detailview.js
xmhx-jingmen/src/main/webapp/resource/formValidator/: formValidatorRegex.js
xmhx-jingmen/src/main/webapp/resource/kindeditor/: kindeditor-min.js
xmhx-jingmen/src/test/: testupdateHeadPhoto.html
xmhx-jingmen/src/test/resources/: 访问.txt
xmhx-jingmen/src/test/resources/sql/: ddl_01_manages_menu_wujin.sql  ddl_06_sys_apply_images_huangjm.sql  ddl_07_sys_news_huangjm.sql  ddl_08_sys_policy_huangjm.sql  ddl_09_sys_attach_huangjm.sql  ddl_10_common_activity_yyp.sql  ddl_11_common_activity_comment_yyp.sql  dml_01_manages_menu_wujin.sql
xmhx-quartz/: .classpath  .project  pom.xml
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/platform/dao/: Webservices_messages_PropertyrightDAO.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/platform/model/: MessagesDTO.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/platform/quartz/: PropertyrightMessagesJob.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/platform/services/jpush/: JPushAgent.java  JpushClassifies.java  JpushThread.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/platform/services/propertyright/: PropertyrightMessagesService.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/platform/services/propertyright/impl/: PropertyrightMessagesServiceImpl.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/utils/: EnumUtils.java  FileUtils.java  JsonUtils.java  LdapUtils.java  PropertiesUtils.java  SSOUtils.java  TextUtils.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/buzz/utils/encrypt/: CipherUtil.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/core/annotation/: Entity.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/core/authority/: LoginAuth.java  TimeoutAuth.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/core/buzz/: BaseController.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/core/common/: SpringBeanSettings.java
xmhx-quartz/src/main/java/com/xmhx/cnlife/core/model/: BaseDTO.java  BaseEntity.java  PushMsg.java  TreeVO.java
xmhx-quartz/src/main/resources/: config.properties  jdbc.properties  log4j.properties  quartz.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
xmhx-quartz/src/main/webapp/WEB-INF/: web.xml
xmhx-quartz/src/test/java/com/xmhx/test/dao/: Webservices_messages_PropertyrightDAOTest.java
xmhx-quartz/src/test/java/com/xmhx/test/service/: PropertyrightMessagesServiceTest.java
xmhx_mvcbatis/: .classpath  .project
xmhx_mvcbatis/WebContent/WEB-INF/: web.xml
xmhx_mvcbatis/WebContent/WEB-INF/views/error/: 500.jsp
xmhx_mvcbatis/WebContent/WEB-INF/views/manages/main/: index.jsp  login.jsp  main.jsp
xmhx_mvcbatis/WebContent/content/: timeout.html
xmhx_mvcbatis/WebContent/resource/: itfaceattachoperate.js
xmhx_mvcbatis/WebContent/resource/easyui/plugins/: jquery.calendar.js
xmhx_mvcbatis/WebContent/resource/formValidator/: formValidator-4.1.3.js
xmhx_mvcbatis/document/sql/: ddl_00_xmhx_base_menu_wujin.sql  dml_01_xmhx_base_menu_wujin.sql
xmhx_mvcbatis/src/: jdbc.properties  log4j.properties  quartz.properties  springQuartz.xml
xmhx_mvcbatis/src/com/xmhx/buzz/common/: FilepathSettings.java  SessionSettings.java  SystemSettings.java
xmhx_mvcbatis/src/com/xmhx/buzz/exception/: ResponseException.java
xmhx_mvcbatis/src/com/xmhx/buzz/utils/: CommonUtils.java  DateUtils.java  EnumUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LdapUtils.java  PropertiesUtils.java  SSOUtils.java  ScanDirUtils.java  TextUtils.java  UUIDUtils.java
xmhx_mvcbatis/src/com/xmhx/core/annotation/: AutoIncrement.java  Column.java  Entity.java  Id.java  Table.java
xmhx_mvcbatis/src/com/xmhx/core/authority/: LoginAuth.java  MenurightAuth.java  NoLoginAuth.java  TimeoutAuth.java
xmhx_mvcbatis/src/com/xmhx/core/buzz/: BaseController.java
xmhx_mvcbatis/src/com/xmhx/core/common/: RandomNumberSettings.java  SpringBeanSettings.java
xmhx_mvcbatis/src/com/xmhx/core/interceptor/: AdminLoginInterceptor.java
xmhx_mvcbatis/src/com/xmhx/core/listener/: AppListener.java
xmhx_mvcbatis/src/com/xmhx/core/model/: BaseDTO.java  BaseEntity.java  PageBean.java  PageVO.java  PushMsg.java
(+195 files in other folders)
