
# \u7528\u6765\u68c0\u6d4b\u6709\u6548sql---------------------------------------------------------------
validationQuery=SELECT 1

# DbType=oracle---------------------------------------------------------------
#jdbc.driver=oracle.jdbc.driver.OracleDriver
# MySQL
jdbc.driver=org.gjt.mm.mysql.Driver

# Oracle\u6d4b\u8bd5
# ===========================================================================
#jdbc.url=jdbc:oracle:thin:@10.14.57.14:1521:zdyj
#jdbc.username=kaifa
#jdbc.password=123456

# Oracle\u751f\u4ea7
# ===========================================================================
#jdbc.url=jdbc:oracle:thin:@10.14.49.108:1521:dmldb
#jdbc.username=dlmuser
#jdbc.password=qaz1234!

# MySQL
# ===========================================================================
jdbc.url=jdbc\:mysql\://192.168.21.109\:3306/xmhx-kechuang?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=server