
# ======================================================
# \u7269\u4e1a\u6d88\u606f\u5b9a\u65f6\u4efb\u52a1 @author wujin by 20151126
# ======================================================
quartz.propertyrightMessages = 0 0/2 * * * ? 2018
