
#======== \u6587\u4ef6\u4e0a\u4f20\u8def\u5f84 ====================
#======== \u5982\u679c\u4e0d\u7528Apache\u6587\u4ef6\u670d\u52a1\u5668\uff0c\u5219\u9700\u8981\u5728Tomcat.server.xml\u914d\u7f6e\u865a\u62df\u8def\u5f84 ========
#<Context path="/nfsc" docBase="/nfsc/abs/zckj/upload/attach"/>
#xmhx.uploadfiledir=/nfsc/abs/xmhx/upload/attach
#xmhx.uploadfixdir=/nfsc/abs/xmhx/upload/fix
#xmhx.templatedir=/nfsc/abs/xmhx/upload/template

#======== Apache\u6587\u4ef6\u670d\u52a1\u5668 ================
xmhx.apacheurl=http://192.168.1.103/

#======== \u9644\u4ef6\u76ee\u5f55 ================
xmhx.attachdir=upload/attach

#======== Apache\u4e0eTomcat\u5728\u540c\u673a\uff0c\u6587\u4ef6\u670d\u52a1\u5668\u7269\u7406\u8def\u5f84  ============
xmhx.uploadfiledir=/var/www/html/upload/attach

#======== \u6a21\u677f\u540d\u79f0\u754c\u5b9a ====================
xmhx.templatedir.prd=prd.xlsx
