
# ======================================================
# \u90ae\u4ef6\u7cfb\u7edf @author wujin by 20151126
# ======================================================
quartz.mail = 0/2 * * * * ? 2018
